### define the prefix
PGPREFIX \[%{NUMBER}-1\] user=%{DATA:postgres_username}-%{IPORHOST:postgres_client},db=%{DATA:postgres_dbname}
PGLOGPREFIX %{PGPREFIX}%{SPACE}LOG:


### various lines with the normal prefix
PGQUERY %{PGLOGPREFIX}%{SPACE}statement: %{GREEDYDATA:postgres_query}
PGDURATION %{PGLOGPREFIX}%{SPACE}duration: %{DATA:postgres_duration} ms
PGDISCONNECT %{PGLOGPREFIX}%{SPACE}disconnection: session time: %{DATA:postgres_sessiontime} user=%{DATA:postgres_username} database=%{DATA:postgres_dbname} host=%{IPORHOST:postgres_client} port=%{NUMBER:postgres_clientport}
PGMESSAGE %{PGLOGPREFIX}%{SPACE}%{GREEDYDATA:postgres_message}

### other messages
PGCONNECT \[%{NUMBER}-1\]%{SPACE}user=\[unknown\]-,db=\[unknown\]%{SPACE}LOG:%{SPACE}connection%{SPACE}received:%{SPACE}host=%{IPORHOST:postgres_client}%{SPACE}port=%{NUMBER:postgres_clientport}
PGFATAL %{PGPREFIX}%{SPACE}FATAL:%{SPACE}%{GREEDYDATA:postgres_message}

### put it all together, first the most structured ones, then plain messages like errors and stuff
POSTGRES %{PGQUERY}|%{PGCONNECT}|%{PGDISCONNECT}|%{PGDURATION}|%{PGFATAL}|%{PGMESSAGE}

